PLATYS_AWS_SECRET_ACCESS_KEY = $(pwgen 12 1)
PLATYS_JUPYTER_TOKEN = $(pwgen 12 1)
PLATYS_MONGO_EXPRESS_PASSWORD = $(pwgen 12 1)
PLATYS_MONGO_PASSWORD = $(pwgen 12 1)
PLATYS_NEO4J_PASSWORD = $(pwgen 12 1)
PLATYS_ZEPPELIN_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_ZEPPELIN_USER_PASSWORD = $(pwgen 12 1)
